{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "root": true,
    "vcs": {
        "enabled": true,
        "useIgnoreFile": true,
        "clientKind": "git"
    },
    "files": {
        "includes": ["src/**", "*.json", "*.jsonc", "*.js", "*.ts"]
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true,
            "source": {
                "recommended": true,
                "organizeImports": "on",
                "useSortedAttributes": "on"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 320,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {
                        "functions": ["clsx", "cva", "cn"]
                    }
                }
            }
        }
    },
    "html": {
        "formatter": {
            "enabled": true
        }
    },
    "javascript": {
        "assist": {
            "enabled": true
        },
        "formatter": {
            "enabled": true,
            "quoteStyle": "double",
            "semicolons": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "arrowParentheses": "always"
        },
        "linter": {
            "enabled": true
        }
    },
    "css": {
        "assist": {
            "enabled": true
        },
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": true
        },
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    }
}
